<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:weightSum="1">
    <ImageButton android:id="@+id/btnAgenda" android:layout_gravity="center" android:layout_width="wrap_content"
                 android:src="@drawable/agenda" android:layout_height="fill_parent"
                 android:layout_column="1"
                 android:contentDescription="@string/btnAgenda" android:layout_weight="0.5"/>
    <ImageButton android:id="@+id/btnPersonnel" android:layout_gravity="center" android:layout_width="wrap_content"
                 android:src="@drawable/utilisateur" android:layout_column="2" android:contentDescription="@string/btnEmployes"
                 android:layout_height="fill_parent" android:layout_weight="0.5"/>
</LinearLayout>